Metrics: (precision, recall, fbeta)
General performance: (0.7388767323121809, 0.6448122215149587, 0.6886471787899389) 

------------ feature: workclass ------------
feature: workclass, value: Private
metrics: (0.7351598173515982, 0.6433566433566433, 0.6862013851891315)
feature: workclass, value: State-gov
metrics: (0.7058823529411765, 0.6575342465753424, 0.6808510638297872)
feature: workclass, value: Self-emp-not-inc
metrics: (0.6929824561403509, 0.5031847133757962, 0.5830258302583026)
feature: workclass, value: Self-emp-inc
metrics: (0.7787610619469026, 0.7457627118644068, 0.7619047619047619)
feature: workclass, value: Federal-gov
metrics: (0.7746478873239436, 0.7857142857142857, 0.7801418439716311)
feature: workclass, value: Local-gov
metrics: (0.780952380952381, 0.7454545454545455, 0.7627906976744186)
feature: workclass, value: ?
metrics: (0.7083333333333334, 0.40476190476190477, 0.5151515151515152)
feature: workclass, value: Without-pay
metrics: (1.0, 1.0, 1.0)

------------ feature: education ------------
feature: education, value: Some-college
metrics: (0.677570093457944, 0.5234657039711191, 0.5906313645621182)
feature: education, value: HS-grad
metrics: (0.6422413793103449, 0.4318840579710145, 0.5164644714038128)
feature: education, value: Bachelors
metrics: (0.7516778523489933, 0.7466666666666667, 0.7491638795986622)
feature: education, value: Masters
metrics: (0.8317757009345794, 0.8599033816425121, 0.8456057007125891)
feature: education, value: Assoc-acdm
metrics: (0.7222222222222222, 0.5531914893617021, 0.6265060240963856)
feature: education, value: 7th-8th
metrics: (1.0, 0.16666666666666666, 0.2857142857142857)
feature: education, value: 11th
metrics: (1.0, 0.2727272727272727, 0.42857142857142855)
feature: education, value: Assoc-voc
metrics: (0.6727272727272727, 0.5873015873015873, 0.6271186440677966)
feature: education, value: Prof-school
metrics: (0.8247422680412371, 0.9523809523809523, 0.883977900552486)
feature: education, value: 9th
metrics: (1.0, 0.3333333333333333, 0.5)
feature: education, value: 5th-6th
metrics: (1.0, 0.5, 0.6666666666666666)
feature: education, value: 10th
metrics: (0.2857142857142857, 0.16666666666666666, 0.2105263157894737)
feature: education, value: Doctorate
metrics: (0.85, 0.8947368421052632, 0.8717948717948718)
feature: education, value: 12th
metrics: (1.0, 0.4, 0.5714285714285715)
feature: education, value: 1st-4th
metrics: (1.0, 1.0, 1.0)
feature: education, value: Preschool
metrics: (1.0, 1.0, 1.0)

------------ feature: marital-status ------------
feature: marital-status, value: Divorced
metrics: (0.7547169811320755, 0.3883495145631068, 0.5128205128205128)
feature: marital-status, value: Married-civ-spouse
metrics: (0.7314148681055156, 0.6952887537993921, 0.7128944292948968)
feature: marital-status, value: Never-married
metrics: (0.8301886792452831, 0.42718446601941745, 0.5641025641025641)
feature: marital-status, value: Separated
metrics: (1.0, 0.42105263157894735, 0.5925925925925926)
feature: marital-status, value: Widowed
metrics: (1.0, 0.15789473684210525, 0.2727272727272727)
feature: marital-status, value: Married-spouse-absent
metrics: (1.0, 0.375, 0.5454545454545454)
feature: marital-status, value: Married-AF-spouse
metrics: (1.0, 0.0, 0.0)

------------ feature: occupation ------------
feature: occupation, value: Adm-clerical
metrics: (0.631578947368421, 0.5, 0.5581395348837209)
feature: occupation, value: Exec-managerial
metrics: (0.783641160949868, 0.7481108312342569, 0.7654639175257731)
feature: occupation, value: Machine-op-inspct
metrics: (0.5675675675675675, 0.44680851063829785, 0.5)
feature: occupation, value: Craft-repair
metrics: (0.6766917293233082, 0.4972375690607735, 0.5732484076433121)
feature: occupation, value: Prof-specialty
metrics: (0.8031088082901554, 0.7908163265306123, 0.7969151670951158)
feature: occupation, value: Sales
metrics: (0.7150837988826816, 0.6666666666666666, 0.6900269541778976)
feature: occupation, value: Handlers-cleaners
metrics: (0.6666666666666666, 0.3333333333333333, 0.4444444444444444)
feature: occupation, value: Other-service
metrics: (0.625, 0.19230769230769232, 0.29411764705882354)
feature: occupation, value: Protective-serv
metrics: (0.7352941176470589, 0.5952380952380952, 0.6578947368421053)
feature: occupation, value: Priv-house-serv
metrics: (1.0, 1.0, 1.0)
feature: occupation, value: Transport-moving
metrics: (0.58, 0.453125, 0.5087719298245614)
feature: occupation, value: ?
metrics: (0.7083333333333334, 0.40476190476190477, 0.5151515151515152)
feature: occupation, value: Farming-fishing
metrics: (0.5555555555555556, 0.17857142857142858, 0.2702702702702703)
feature: occupation, value: Tech-support
metrics: (0.673469387755102, 0.6470588235294118, 0.66)
feature: occupation, value: Armed-Forces
metrics: (1.0, 1.0, 1.0)

------------ feature: relationship ------------
feature: relationship, value: Not-in-family
metrics: (0.803921568627451, 0.43617021276595747, 0.5655172413793104)
feature: relationship, value: Wife
metrics: (0.7058823529411765, 0.6713286713286714, 0.6881720430107527)
feature: relationship, value: Husband
metrics: (0.7342908438061041, 0.6991452991452991, 0.7162872154115586)
feature: relationship, value: Unmarried
metrics: (0.8571428571428571, 0.26666666666666666, 0.4067796610169491)
feature: relationship, value: Own-child
metrics: (1.0, 0.11764705882352941, 0.21052631578947367)
feature: relationship, value: Other-relative
metrics: (1.0, 0.375, 0.5454545454545454)

------------ feature: race ------------
feature: race, value: White
metrics: (0.7369687249398557, 0.6435574229691877, 0.6871028037383178)
feature: race, value: Black
metrics: (0.7592592592592593, 0.6307692307692307, 0.6890756302521008)
feature: race, value: Other
metrics: (0.6666666666666666, 0.6666666666666666, 0.6666666666666666)
feature: race, value: Asian-Pac-Islander
metrics: (0.7818181818181819, 0.6935483870967742, 0.7350427350427351)
feature: race, value: Amer-Indian-Eskimo
metrics: (0.6666666666666666, 0.6, 0.631578947368421)

------------ feature: sex ------------
feature: sex, value: Female
metrics: (0.7202380952380952, 0.51931330472103, 0.6034912718204488)
feature: sex, value: Male
metrics: (0.741479634247714, 0.6666666666666666, 0.7020857929948839)

------------ feature: native-country ------------
feature: native-country, value: United-States
metrics: (0.7367576243980738, 0.6397212543554007, 0.6848190973517344)
feature: native-country, value: Mexico
metrics: (1.0, 0.3333333333333333, 0.5)
feature: native-country, value: Puerto-Rico
metrics: (0.8333333333333334, 0.8333333333333334, 0.8333333333333334)
feature: native-country, value: El-Salvador
metrics: (1.0, 1.0, 1.0)
feature: native-country, value: ?
metrics: (0.6896551724137931, 0.6451612903225806, 0.6666666666666667)
feature: native-country, value: Columbia
metrics: (1.0, 1.0, 1.0)
feature: native-country, value: Poland
metrics: (0.5, 1.0, 0.6666666666666666)
feature: native-country, value: Cambodia
metrics: (1.0, 1.0, 1.0)
feature: native-country, value: Germany
metrics: (0.8181818181818182, 0.6923076923076923, 0.7500000000000001)
feature: native-country, value: Philippines
metrics: (1.0, 0.6875, 0.8148148148148148)
feature: native-country, value: Canada
metrics: (0.8888888888888888, 1.0, 0.9411764705882353)
feature: native-country, value: Ecuador
metrics: (1.0, 0.5, 0.6666666666666666)
feature: native-country, value: Italy
metrics: (0.75, 0.75, 0.75)
feature: native-country, value: Cuba
metrics: (0.6666666666666666, 0.8, 0.7272727272727272)
feature: native-country, value: Iran
metrics: (0.5, 0.4, 0.4444444444444445)
feature: native-country, value: Jamaica
metrics: (1.0, 1.0, 1.0)
feature: native-country, value: Haiti
metrics: (1.0, 1.0, 1.0)
feature: native-country, value: South
metrics: (0.3333333333333333, 0.5, 0.4)
feature: native-country, value: Taiwan
metrics: (0.75, 0.75, 0.75)
feature: native-country, value: Dominican-Republic
metrics: (1.0, 1.0, 1.0)
feature: native-country, value: Ireland
metrics: (1.0, 1.0, 1.0)
feature: native-country, value: Japan
metrics: (0.75, 0.75, 0.75)
feature: native-country, value: Scotland
metrics: (1.0, 1.0, 1.0)
feature: native-country, value: India
metrics: (0.7, 0.875, 0.7777777777777777)
feature: native-country, value: Trinadad&Tobago
metrics: (1.0, 1.0, 1.0)
feature: native-country, value: Hungary
metrics: (1.0, 0.5, 0.6666666666666666)
feature: native-country, value: England
metrics: (0.6666666666666666, 0.5, 0.5714285714285715)
feature: native-country, value: Laos
metrics: (1.0, 0.0, 0.0)
feature: native-country, value: Hong
metrics: (0.5, 1.0, 0.6666666666666666)
feature: native-country, value: Greece
metrics: (1.0, 0.0, 0.0)
feature: native-country, value: Portugal
metrics: (1.0, 1.0, 1.0)
feature: native-country, value: Guatemala
metrics: (1.0, 1.0, 1.0)
feature: native-country, value: China
metrics: (1.0, 0.875, 0.9333333333333333)
feature: native-country, value: France
metrics: (1.0, 1.0, 1.0)
feature: native-country, value: Nicaragua
metrics: (1.0, 1.0, 1.0)
feature: native-country, value: Vietnam
metrics: (1.0, 1.0, 1.0)
feature: native-country, value: Thailand
metrics: (1.0, 1.0, 1.0)
feature: native-country, value: Peru
metrics: (0.0, 0.0, 0.0)
feature: native-country, value: Honduras
metrics: (1.0, 1.0, 1.0)
feature: native-country, value: Yugoslavia
metrics: (1.0, 1.0, 1.0)

